.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas:
    "image"
    "text"
    "stats";
  font-family: roboto;
  border-radius: 18px;
  background-color: white;
  box-shadow: 5px 5px 15px rgb(0 0 0 / 90%);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  &__image {
    grid-area: image;
  }

  &__text {
    grid-area: text;
  }

  &__stats {
    grid-area: stats;
  }
}
